{
  "name": "gallagher",
  "version": "1.1.0",
  "description": "Calculates the Gallagher Index for an election result.",
  "author": "Keri Henare <keri@henare.co.nz>",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "gallagher",
    "gallagher-index",
    "mmp",
    "voting",
    "mixed",
    "member",
    "proportional",
    "formula"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kerihenare/gallagher"
  },
  "bugs": {
    "url": "https://github.com/kerihenare/gallagher/issues"
  },
  "homepage": "https://github.com/kerihenare/gallagher#readme",
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "semistandard lib/*.js test/*.js",
    "test": "npm run lint && nodeunit test"
  },
  "devDependencies": {
    "nodeunit": "^0.11.3",
    "semistandard": "^13.0.1"
  },
  "dependencies": {}
}
